# monosGPS-docker

./: docker-compose.yaml  init.sql  package-lock.json  package.json  pom.xml
.github/workflows/: cd_BuscarPersonas.yml  cd_Frontend.yml  cd_authservice  cd_authservice.yaml  cd_db-establecimientos.yml  cd_db-user.yml  cd_materialesService.yml  ci-cd_AuthService.yml  ci-cd_db-user.yml  ci.yml  ci_AuthService.yml  ci_BuscarPersonas.yml  ci_Frontend.yml  ci_TestingAuth.yml  ci_TestingBack.yml  ci_db-establecimientos.yml  ci_db-user.yml  ci_materialesService.yml  deploy_docker.yaml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/resources/: application.properties
BuscarPersonas/: Dockerfile  pom.xml
BuscarPersonas-service/: pom.xml
BuscarPersonas-service/src/main/resources/: application.properties
BuscarPersonas/src/main/java/com/buscarpersonas/: BuscarPersonasApplication.java  WebConfig.java
BuscarPersonas/src/main/java/com/buscarpersonas/Controller/: InformeRendimientoController.java  InformeRepitenciaController.java  PdfController.java  PersonaController.java  RendimientoController.java  ReporteAccidentesController.java  ReporteAlumnosExtranjerosController.java  ReporteAsistenciaController.java  ReporteEstudiantesRetiradosController.java  ReporteFuncionariosController.java  ReporteInasistenciasController.java  ReporteMatriculaColegioController.java  ReporteMatriculaController.java  ReporteRendimientoController.java  ReporteSimceController.java  ReporteSimcePaesController.java
BuscarPersonas/src/main/java/com/buscarpersonas/Entity/: AccidenteEscolar.java  Asistencia.java  Establecimiento.java  Estudiante.java  Rendimiento.java  RendimientoEscolar.java  RendimientoPrueba.java  ResultadoPrueba.java
BuscarPersonas/src/main/java/com/buscarpersonas/dto/: AsistenciaEstablecimientoDTO.java  EstudianteExtranjeroDTO.java  EstudianteMatriculaColegioDTO.java  EstudianteRepitenciaDTO.java  EstudianteReporteComunalDTO.java  EstudianteRetiradoDTO.java  MatriculasComunalesDTO.java  PersonaDTO.java  RendimientoAsignaturaDTO.java  RendimientoDTO.java  RendimientoReporteDTO.java  ReporteAccidentesDTO.java  ReporteFuncionariosDTO.java  ReporteInasistenciasDTO.java  ReporteMatriculaColegioDTO.java  ReporteMatriculaComunalDTO.java  ReporteMatriculaDTO.java  ReporteRendimientoDTO.java  ReporteSimceDTO.java  ReporteSimcePaesDTO.java
BuscarPersonas/src/main/java/com/buscarpersonas/repository/: EstablecimientoRepository.java  EstudianteExRepository.java  EstudianteRepitenciaRepository.java  EstudianteRepository.java  RendimientoRepository.java  ReporteAccidentesRepository.java  ReporteAsistenciaRepository.java  ReporteEstudiantesRetiradosRepository.java  ReporteFuncionariosRepository.java  ReporteInasistenciasRepository.java  ReporteMatriculaColegioRepository.java  ReporteMatriculaRepository.java  ReporteRendimientoRepository.java  ReporteSimcePaesRepository.java  ReporteSimceRepository.java
BuscarPersonas/src/main/java/com/buscarpersonas/service/: InformeRendimientoService.java  InformeRepitenciaService.java  MatriculasPDFService.java  PersonaService.java  RendimientoReporteService.java  ReporteAccidentesService.java  ReporteAsistenciaService.java  ReporteEstudianteExtranjeroService.java  ReporteEstudiantesRetiradosService.java  ReporteFuncionariosService.java  ReporteInasistenciasService.java  ReporteMatriculaColegioService.java  ReporteMatriculaService.java  ReporteRendimientoService.java  ReporteSimcePaesService.java  ReporteSimceService.java
BuscarPersonas/src/main/resources/: application.properties
BuscarPersonas/src/test/java/com/buscarpersonas/: BuscarPersonasApplicationTests.java
BuscarPersonas/src/test/java/com/buscarpersonas/TestRest/: personaControllerTest.java
BuscarPersonas/src/test/java/com/buscarpersonas/TestService/: PersonaServiceTest.java
MaterialesService/: Dockerfile  pom.xml
MaterialesService/src/main/resources/: application.properties
MensajesService/: pom.xml
MensajesService/src/main/resources/: application.properties
Monitoring/: datasource.yaml  prometheus.yaml  prometheus.yml
Monitoring/dashboards/: basic-go-metrics.json  test-dashboard.json
argocd/: application.yaml
db-establecimientos/: Dockerfiles  init.sql
db-user/: Dockerfile  initUser.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/agregar-persona/: agregar-persona.component.html  agregar-persona.component.ts
frontend/src/app/auth/: user.service.ts
frontend/src/app/auth/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/components/agregar-persona/: agregar-persona.component.html  agregar-persona.component.ts
frontend/src/app/components/auth/: user.service.ts
frontend/src/app/components/buscar-personas/: buscar-personas.component.html  buscar-personas.component.ts
frontend/src/app/components/carrusel/: carrusel.component.css  carrusel.component.html  carrusel.component.ts
frontend/src/app/components/descargar-material/: descargar-material.component.css  descargar-material.component.html  descargar-material.component.spec.ts  descargar-material.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/generar-reportes/: generar-reportes.component.css  (+2 more)
frontend/src/app/servicios/: material-descargable.service.spec.ts  material-descargable.service.ts  pdf.service.ts  persona.service.ts
k8s/AuthService/: deployment.yaml  service.yaml
k8s/BuscarPersonas/: deployment.yaml  service.yaml
k8s/db-establecimientos/: deployment.yaml  service.yaml
k8s/db-user/: deployment.yaml  service.yaml
k8s/frontend/: deployment.yaml
k8s/ingress/: ingress.yaml
src/main/resources/: application.properties
(+67 files in other folders)
