spring.application.name=BuscarPersonas
spring.datasource.url=jdbc:postgresql://establecimientos-db:5432/establecimientos
spring.datasource.username=monos
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8082

# Exponer los endpoints prometheus, health, info
management.endpoints.web.exposure.include=health,info,prometheus

# Acceso irrestricto al endpoint /actuator/prometheus
management.endpoint.prometheus.access=UNRESTRICTED

# Activar la exportación de métricas a Prometheus
management.prometheus.metrics.export.enabled=true
